@import url("../global.css");

/* ---------------- Banner ---------------- */

.s-banner {

    >figure {
        width: 100%;
        height: 447px;
        pointer-events: none;
        position: relative;
        pointer-events: none;

        >img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}

/* ---------------- Stock ---------------- */

.s-stock {
    margin: 80px 0 60px;

    >.container {
        display: flex;
        gap: 31px;
        align-items: center;

        @media (max-width: 991px) {
            flex-direction: column;
        }
    }
}

.s-stock__text {
    flex: 1;
}

.s-stock__chart {
    width: 695px;
    max-width: 100%;

    >header {

        >div {
            &:nth-of-type(1) {
                background: var(--tertiaryColor);
                display: flex;
                gap: 3px;
                padding: 0 21.9px 0 13.24px;
                align-items: center;
                height: 56px;
                border-radius: 4px 4px 0 0;
            }

            &:nth-of-type(2) {
                padding: 7px 14.38px 9px;
                background: var(--lightGrayColor);
            }
        }

        .title {
            color: var(--whiteColor);
            margin: 0 auto 0 0;
        }

        .delay {
            color: var(--whiteColor);
            font-size: var(--xxsFontsize);
        }

        .image {
            height: 46px;

            >img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .ticker {
            color: var(--darkGrayColor);
            font-size: var(--xxsFontsize);
            margin: 6px 0;
            display: block;
        }

        .price {
            display: flex;
            align-items: center;
            gap: 12px;

            .value {
                color: #333;
                margin: 0;
                line-height: 160%;
            }

            .variation {
                margin: 0;

                &.up {
                    color: var(--successColor);
                }

                &.down {
                    color: var(--errorColor);
                }
            }
        }



    }

    >main {
        margin-top: 21px;

        .currency {
            color: var(--darkGrayColor);
            text-align: center;
            font-size: 10px;
            font-style: normal;
            font-weight: 344;
            line-height: 100%;
            border: solid 1px var(--darkGrayColor);
            border-radius: 4px;
            padding: 2px 5px;
            width: max-content;
            margin: 0 0 0 auto;

            >span {
                position: relative;
                top: 1px;
            }
        }
    }
}

/* ---------------- Press Releases ---------------- */

.s-press-releases__title {
    margin: 0 0 14px;

    h1 {
        margin: 0;
        line-height: 100%;
    }
}

.s-press-releases__items {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.s-press-releases__items__item {
    display: flex;
    flex-direction: column;

    time,
    p {
        color: var(--darkGrayColor);
        font-size: var(--smFontsize);
        font-style: normal;
        font-weight: 344;
        line-height: 24px;
        margin: 0;
    }

    strong {
        color: var(--tertiaryColor);
        font-size: var(--smFontsize);
        font-style: normal;
        font-weight: 344;
        line-height: 24px;
        margin: 0;
    }
}

.s-press-releases__button {
    margin-top: 71px;
}

/* ---------------- Latest Financials ---------------- */

.s-latest-financials {
    margin: 60px 0 49px;

    >.container {
        >div {
            border-radius: 10px;
            padding: 64px 72px 62px 74px;
            background: rgba(var(--tertiaryColorRGB), .03);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;


            @media(max-width: 1199px) {
                flex-direction: column;
                padding: 30px 24px;
                width: 100dvw;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}

.s-latest-financials__text {
    @media(max-width: 1199px) {
        width: 100%;
    }

    h1 {
        margin: 0 0 32px;
    }

    >* {
        margin: 0;
    }
}

.s-latest-financials__files {
    width: 448px;

    @media(max-width: 1199px) {
        width: 100%;
    }

    h1 {
        margin: 0;
    }
}

.s-latest-financials__files__items {
    display: flex;
    flex-direction: column;
    margin: 22px 0 40px;
}

.s-latest-financials__files__items__item {
    border-bottom: solid 1px rgba(var(--blackColorRGB), .45);
    display: flex;
    align-items: center;
    gap: 16px;
    height: 66px;

    p {
        margin: 0;
        line-height: 100%;
        transform: translateY(1px);
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    a {
        margin: 0 0 0 auto;

        img {
            width: 24px;
            height: 24px;
            min-width: 24px;
            max-width: 24px;
            min-height: 24px;
            max-height: 24px;
        }
    }
}

/* ---------------- Mailing ---------------- */

.s-mailing {
    >.container {
        >div {
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            padding: 69px 80px;

            @media (max-width: 1199px) {
                padding: 69px 24px 70px;
            }

            >figure {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 10;

                >img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            >form {
                position: relative;
                z-index: 20;

                h1 {
                    color: var(--whiteColor);

                    mark {
                        color: var(--quaternaryColor);
                    }
                }

                >div {
                    display: flex;
                    align-items: flex-end;
                    gap: 16px;

                    >fieldset {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;

                        >label {
                            color: var(--whiteColor);
                            font-size: var(--xxsFontsize);
                            font-weight: 344;
                            line-height: 18px;
                        }

                        >input {
                            height: 48px;
                            padding: 0 16px;
                            border-radius: 4px;
                            border: solid 1px var(--whiteColor);
                            outline: none;

                            &,
                            &::placeholder {
                                color: var(--whiteColor);
                                font-size: var(--smFontsize);
                                font-style: normal;
                                font-weight: 231;
                                line-height: 24px;
                            }
                        }

                    }

                    >button {
                        height: 48px;
                    }
                }
            }
        }
    }
}